// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-python-test {
}

pre.output {
  font-size: 12px;
}

span.failure-line {
  color: red;
}

span.success-line {
  color: green;
}
